<style>
    body {
        background-color: rgb(144, 170, 172);
    }
    
    .bsv-logo-arriva {
        position: relative;
        left: 0px;
        width: 300px;
    }
    
    .texto-1-arriva {
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .indice-uso h2 {
        color: rgb(54, 54, 54);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .contenidos-uso {
        font-size: 40px;
        width: 55%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        border: solid 2px black;
        color: aliceblue;
        border-radius: 30px;
        background-color: rgb(53, 53, 53);
        font-family: arial;
    }
    
    @media (max-width: 700px) {
        body {
            background-color: rgb(150, 167, 168);
        }
        .bsv-logo-arriva {
            width: 150px;
        }
        .texto-1-arriva {
            font-size: 40px;
            top: 80px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .indice-uso h2 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 20px;
            top: 200px;
        }
        .contenidos-uso {
            position: relative;
            font-size: 25px;
            width: 70%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
            top: 130px;
            border: solid 5px black;
            border-radius: 30px;
            background-color: rgb(99, 99, 99);
            font-family: arial;
        }
    }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Terminos de uso</title>
</head>

<body align="center">

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Terminos de Uso</div>
    <div class="indice-uso">

        <h2>Los terminos y condiciones de uso esta ligados a esta sitio</h2>
    </div>
    <div align="center">
        <div class="contenidos-uso">
            <li>
                BSV comercial WEB es un proyecto de uso gratuito para todos los usuarios de bsvComercial se puede usar de todas las funciones disponibles libremente para los que les interese usar la herramienta
            </li>
            <li>
                <big>El Blog: </big> el blog es una sección del sitio destinada para que los usuarios puedan publicar opiniones y sugerencias al sitio de una manera facil

            </li>
            <li>En todas las partes en que se puede interactuar con el sitio como(enviar mensajes y publicar articulos); esta prohibido el uso le lenguaje inapropiado para menores de 4 meses</li>
            <li>Usted puede usar las herramientas sin costo ni una comisión al encontrar comprador atravez de BSV</li>
            <li><q>¿porque las cuentas?</q> al principio no era necesario, pero al surgir las herramientas era era muy nesesario para que los usuarios puedan acceder a las funciones que requieren de una cuenta</li>

        </div>
    </div>
    <input type="text" name="" id="">
</body>

</html>