<style>
        body {
        background-color: rgb(187, 187, 187);
    }
    
    .bsv-logo-arriva {
        width: 300px;
    }
    
    .texto-1-arriva {
        position: absolute;
        left: 500px;
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .indice-uso h2 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 300px;
    }
    
    .contenidos-uso {
        position: absolute;
        font-size: 40px;
        width: 600px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        top: 370px;
        border: solid 5px black;
        border-radius: 30px;
        background-color: rgb(99, 99, 99);
        left: 290px;
        font-family: arial;
    }
    
    @media (max-width: 450px) {
        body {
            background-color: rgb(243, 243, 243);
        }
        .bsv-logo-arriva {
            width: 200px;
        }
        .texto-1-arriva {
            position: absolute;
            left: 80px;
            font-size: 40px;
            top: 100px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .indice-uso h2 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 20px;
            top: 200px;
        }
        .contenidos-uso {
            position: absolute;
            font-size: 25px;
            width: 270px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(255, 255, 255);
            top: 370px;
            border: solid 5px black;
            border-radius: 30px;
            background-color: rgb(24, 24, 24);
            left: 10px;
            font-family: arial;
        }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Propositos</title>
</head>

<body>

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Propositos</div>
    <div class="indice-uso">

        <h2>Los Propositos de esta web</h2>
    </div>
    <div class="contenidos-uso">
        <li>Informar a las personas de lo que se ofrese </li>
        <br>
        <li>Proveer un medio facil de usar y accesible para todas las personas</li>
        <br>
        <li></li>
        <br> </div>
</body>

</html>