<style>
    body {
        background-color: rgb(187, 187, 187);
    }
    
    .bsv-logo-arriva {
        width: 300px;
    }
    
    .texto-1-arriva {
        position: absolute;
        left: 450px;
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .indice-uso h2 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 200px;
    }
    
    .indice-uso h4 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 200px;
        top: 300px;
    }
    
    .mapa_google {
        width: 100%;
        height: 600px;
        border: 3px;
    }
    
    .contenidos-uso {
        position: absolute;
        width: 1100px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        top: 370px;
        border: solid 1px black;
        border-radius: 30px;
        background-color: rgb(150, 150, 150);
        left: 55px;
        font-family: arial;
    }
    
    @media (max-width:450px) {
        body {
            background-color: rgb(187, 187, 187);
        }
        .bsv-logo-arriva {
            width: 250px;
        }
        .texto-1-arriva {
            position: absolute;
            left: 10px;
            font-size: 40px;
            top: 180px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .indice-uso h2 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 10px;
            font-size: 20px;
            top: 290px;
        }
        .indice-uso h4 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 10px;
            top: 300px;
        }
        .mapa_google {
            width: 100%;
            height: 300px;
            border: 3px;
        }
        .contenidos-uso {
            position: absolute;
            width: 82.9%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            top: 370px;
            border: solid 1px black;
            border-radius: 30px;
            background-color: rgb(150, 150, 150);
            left: 0px;
            font-family: arial;
        }
    }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Donde estamos</title>
</head>

<body>

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Donde estamos?</div>
    <div class="indice-uso">

        <h2>BSV comercial se ubica en Paraguay/Caazápa/Boquerón</h2>
        <h4> </h4>
    </div>
    <div class="contenidos-uso">
        <iframe class="mapa_google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.3349860645562!2d-56.244152084477726!3d-26.25078927224526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94591d1cbfffffff%3A0xb770a1be936f022b!2sBSV-COMERCIAL!5e0!3m2!1ses!2spy!4v1616764065464!5m2!1ses!2spy">
</iframe>
    </div>
</body>

</html>