<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prueba.css">

</head>


<body>
    <style>
        .ctn_servicios_contenedor {
            position: absolute;
            width: 99%;
            background-color: rgb(94, 71, 37);
        }
        
        .ctn_servicios {
            margin-top: 50px;
            margin-left: 285px;
            position: relative;
            width: 700px;
            height: 300px;
            background-color: rgb(58, 202, 29);
            border-radius: 20px;
            border: solid 10px;
            border-color: black;
            border: outset;
        }
        /*desde aqui los stilos de productos*/
        
        .nombre_de_servicio {
            position: absolute;
            top: 10px;
            left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .nombre_de_servicio button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
            outline: none;
            background-color: rgba(87, 87, 87, 0.918);
            outline: none;
            border-radius: 8px;
        }
        
        .detalles_del_servicio {
            background-color: black;
            position: absolute;
            left: 140px;
            width: 560px;
            height: 190px;
            top: 0px;
            border-top-right-radius: 20px;
        }
        
        .detalles_en_texto_de_servicio {
            color: aliceblue;
            font-size: 25px;
            font-family: arial;
            margin-left: 5px;
        }
        
        .fecha_de_servicio {
            position: absolute;
            left: 500px;
            top: 250px;
        }
        
        .fecha_de_servicio button {
            background-color: rgb(0, 238, 255);
            border-radius: 8px;
            outline: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .disponivilidad_de_producto {
            position: absolute;
            top: 250px;
            left: 140px;
        }
        
        .disponivilidad_de_producto button {
            width: 90px;
            outline: none;
            height: 30px;
            border-radius: 10px;
            background-color: rgba(240, 255, 255, 0.822);
        }
        
        .parametros_de_servicio {
            position: absolute;
            top: 150px;
            left: 20px;
        }
        
        .parametros_de_servicio button {
            max-width: 120px;
            border-radius: 4px;
            border: none;
            outline: none;
        }
    </style>
    <header class="ctn_servicios_contenedor">
        <div class="ctn_servicios">

            <div class="nombre_de_servicio"><button>cobros</button></div>

            <div class="detalles_del_servicio">
                <div class="detalles_en_texto_de_servicio">Coobro de tersera edad</div>
            </div>
            <div class="fecha_de_servicio"><button>Este articulo  se emitio <br>el:</button></div>

            <div class="disponivilidad_de_producto"><button>disponible</button></div>

            <div class="parametros_de_servicio"><button>parametros</button></div>




        </div>

    </header>

</body>



</html>