<style>
    body {
        background-color: rgb(187, 187, 187);
    }
    
    .bsv-logo-arriva {
        width: 300px;
    }
    
    .texto-1-arriva {
        position: absolute;
        left: 500px;
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .indice-uso h2 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 200px;
    }
    
    .indice-uso h4 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 200px;
        top: 300px;
    }
    
    .contenidos-uso {
        position: absolute;
        width: 800px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        top: 370px;
        border: solid 5px black;
        border-radius: 30px;
        background-color: rgb(99, 99, 99);
        left: 190px;
        font-family: arial;
    }
    
    @media (max-width:450px) {
        body {
            background-color: rgb(187, 187, 187);
        }
        .bsv-logo-arriva {
            width: 200px;
        }
        .texto-1-arriva {
            position: absolute;
            left: 30px;
            font-size: 50px;
            top: 100px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .indice-uso h2 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 10px;
        }
        .indice-uso h4 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 20px;
            top: 250px;
        }
        .contenidos-uso {
            position: absolute;
            width: 272px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            top: 370px;
            border: solid 5px black;
            border-radius: 30px;
            background-color: rgb(99, 99, 99);
            left: 10px;
            font-family: arial;
        }
    }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Información</title>
</head>

<body>

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Información</div>
    <div class="indice-uso">

        <h2>La información que contiene este sitio</h2>
        <h4>BSV comercial WEB es una herramienta prototipo (versión 10.5) de uso abierto para todo publico </h4>
    </div>
    <div class="contenidos-uso">
        <p>Toda la informacion disponible para el publico se mostrara aqui</p>
        <br>

        <fieldset>
            <h2>Registro <i style="font-size: 15px;">versión 7.5</i></h2>


            <p>
                <li>En esta web se almacena en tu navegador como cookies</li>
            </p>
            <p>
                <li>Se guardan datos de usuario hasta que se sierra sesión del navegador</li>
            </p>
            <p>
                <li>Se guardan la pagina hasta que se apaga el dispositivo </li>
            </p>
            <p>
                <li>Las búsquedas se guardan en cache en tu navegador</li>
            </p>
            <p>
                <li>Las imágenes no se guardan en tu dispositivo</li>
            </p>
            <p>
                <li>Las contraseñas se guardan tu navegador</li>
            </p>
            <p>
                <li>Se ha introducido una nueva tecnología para la seguridad del sitio que lo protege en sus formularios contra ataques de inyección de código desde la versión 5.5 <i>Beta</i></li>
            </p>
            <p>
                <li>Si se te ha olvidado tu contraseña no podremos ayudarte porque las contraseñas estan encriptadas con algoricmos indesifrables</li>
            </p>
        </fieldset>
        <br>
        <br>
        <br>
        <fieldset>
            <h2>Uuarios <i style="font-size: 15px;">versión 5.5</i></h2>


            <p>
                <li>En esta web se puede registrar para usar las funciones básicas</li>
            </p>
            <p>
                <li>Los mensajes se vacían cada semana por razones de rendimiento de pagina</li>
            </p>
            <p>
                <li>No es necesario que al registrarse pongas tu contraseña real </li>
            </p>
            <p>
                <li>Los correos deben se reales para recibir notificaciones por Gmail</li>
            </p>

            <p>
                <li>Desde la versión 1.5 se a implementado nuevas tecnologías de sesión con mas seguridad facilidad</li>
            </p>
            <p>
                <li>Desde la versión 2.0 se a implementado las notificaciones de bienvenidas entre otros</li>
            </p>
            <p>
                <li>Desde la versión 1.5 se a implementado mejoras en el inicio de sesion para facilitar el uso de las herramientas</li>
            </p>
            <p>
                <li>Si deseas introducir la contraseña eal de tu cuenta tienes que saber que las contraseñas estan totalmente encriptadas y sera imposible que los atacantes las desifren</li>
            </p>
        </fieldset>
        <br>
        <br>
        <br>

        <fieldset>
            <h2>Requisitos de la Pagina</h2>


            <p>
                <li>Tu navegador tiene que se compatible con JavaScript, php, css <br>Se recomienda que uses: Cromé, Edge, internet Samsung, Firefox, Opera, internet explore, etc. </li>
            </p>
            <p>
                <li>Se recomienda que tu dispositivo tenga Android 5 o superior | Todas las versiones de Apple</li>
            </p>

        </fieldset>
        <br>
        <br>
        <br>

        <fieldset>
            <h2>Al administrador</h2>


            <p>
                <li>Se les pide a todos los usuarios que usen esta pagina que reporten alguna anomalía Ej. bugs, sectores que no tengan responsive(adaptable a multiples disppositivos (ordenadores y moviles) y también si algunas cosas están fuera de control)</li>
            </p>
            <p>
                <li>Cualquier usuario pude proporcionar ideas para mejorar el sitio en los <a href="/bsvComercial/blog.php"> comentarios</a></li>
            </p>

        </fieldset>
        <br>
        <br>
        <br>
        <fieldset>
            <h2>El buscador <i style="font-size: 15px;">versión 3.5</i></h2>


            <p>
                <li>El buscador del sitio solo hace búsquedas en la base de datos de los productos </li>
            </p>
            <p>
                <li>Es muy simple realiza una búsqueda por el nombre del producto y te muestra los resultados</li>
            </p>
            <p>
                <li>Recuerda que al realizar una búsqueda no utilices comas ni puntos ya que no se va mostrar ningún resultados</li>
            </p>
            <p>
                <li>Se ha implementado una nueva modalidad para la apariencia de los resultado se asimile a los de Google</li>
            </p>
            <p>
                <li>La busqueda desde la versión 3.5 ahora funciona por porsentajes por ejemplo si quieres buscar arroz podes simplemente poner 'a' y te va a mostrar todos los resultados que empiezen con 'a' en la base de datos</li>
            </p>
        </fieldset>
        <br>
        <br>
        <br>

        <fieldset>
            <h2>Los productos</h2>


            <p>
                <li>Desde la vercion 3.0 del sitio se a implementado un paginador sensillo para el sitio que muestra los primeros 40 resultados dependiendo de el nombre del producto</li>
            </p>
            <p>
                <li>es posible que algunos productos no se actualise su disponivilidad </li>
            </p>

        </fieldset>
        <br>
        <br>
        <br>

        <fieldset>
            <h2>Los servicios</h2>


            <p>
                <li>Los servicios son lo que en negosio tiene como por ejemplo "al sacar un chit tigo" es un servicio cobro, pagos ,giros, etc.</li>
            </p>

        </fieldset>
        <br>
        <br>
        <br>
        <fieldset>
            <h2>Las promociones </h2>


            <p>
                <li>Las promociones son para el publico, y sirven para que los usuarios puedan promosionar sus articulos atrvez de BSVcomercial y asi poder hacer sus propositos con el articulo</li>
            </p>
            <p>
                <li>Si por alguna razon tienes algun error con la publicacion podes contactar con el administrador del sitio para mas ayuda</li>
            </p>
            <p>
                <li>Desde la version 10.0 del sitio se ha implementado un sitema para la edicion y para borrar tus publicaciones de bsvcomercial</li>
            </p>
        </fieldset>
        <br>
        <br>
        <br>
        <fieldset>
            <h2>El inicio </h2>


            <p>
                <li>Desde la version 9.0 del sitio se ha implementado un sistema para mostrar los datos del usuario</li>
            </p>
            <p>
                <li>Desde la version 10.0 del sitio se ha implementado un sistema para editar el nombre y la contraseña </li>
            </p>
            <p>
                <li>Desde la version 4.5 del sitio se ha implementado un pequeño saludo al iniciar sesion</li>
            </p>
        </fieldset>
        <br>
        <br>
        <br>
    </div>
</body>

</html>