<style>
    body {
        background-color: rgb(187, 187, 187);
    }
    
    .bsv-logo-arriva {
        width: 300px;
    }
    
    .texto-1-arriva {
        position: absolute;
        left: 500px;
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .indice-uso h2 {
        color: rgb(0, 0, 0);
        position: absolute;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        left: 200px;
    }
    
    .contenedor_indices {
        position: absolute;
        background-color: rgb(250, 250, 250);
        top: 400px;
    }
    
    .contenedor_indices a {
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        font-size: 23px;
    }
    
    @media (max-width:450px) {
        body {
            background-color: rgb(187, 187, 187);
        }
        .bsv-logo-arriva {
            width: 200px;
        }
        .texto-1-arriva {
            position: absolute;
            left: 100px;
            font-size: 60px;
            top: 140px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .indice-uso h2 {
            color: rgb(0, 0, 0);
            position: absolute;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: 10px;
            top: 250px;
        }
        .contenedor_indices {
            position: absolute;
            background-color: rgb(250, 250, 250);
            top: 400px;
        }
        .contenedor_indices a {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
            font-size: 23px;
        }
    }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Indice</title>
</head>

<body>

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Indice</div>
    <div class="indice-uso">

        <h2>El indice de todas las partes del sitio</h2>

        <div class="contenedor_indices">
            <ul> <a href="/bsvComercial/inicio.php">Inicio</a><br><br>
                <a href="/bsvComercial/blog.php">blog</a><br><br>
                <a href="/bsvComercial/productos.php">Productos</a><br><br>
                <a href="/bsvComercial/servicios.php">Servicios</a><br><br>
                <a href="/bsvComercial/contactos.php">Contactos</a><br><br>
                <hr>
                <ul>

                    <a href="/registro-de-usuarios/asets/php/iniciar-secion.php">Iniciar Secion</a><br><br>
                    <a href="/registro-de-usuarios/asets/php/registrarse.php">Registrarse</a><br><br>
                    <hr>

                    <ul><br><br>
                        <a href="../terminos-de-uso/">Terminos de uso</a><br><br>
                        <a href="../propositos/">Propositos</a><br><br>
                        <a href="../politica-de-privacidad/">Politica de privacidad</a><br><br>
                        <a href="../informacion/">Informacion</a><br><br>


                        <a href="../donde_estamos/">¿Donde estamos?</a><br><br>
                        <a href="../noticias/">noticias</a><br><br>
                        <ul><a href="/bsvComercial/herramientas/">Herramientas</a></ul><br>

                        <a href="../indice/">indice</a></ul><br><br>
                    <ul><a href="../promociones/">Promociones</a></ul><br><br>


                </ul>

                <a href="/pruevas/index.php">Chat Grupal</a>
            </ul>
        </div>
    </div>


</body>

</html>