<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/bdg/js/pushbar.css">
    <script src="/bdg/js/pushbar.js"></script>
    <link rel="stylesheet" href="/bsvComercial/css/bootstrap.css">
    <script src="/bsvComercial/js/bootstrap.js"></script>

    <script src="/bsvComercial/js/jquery-3.2.1.slim.js"></script>
    <script src="/bsvComercial/js/popper.js"></script>
    <script src="/bsvComercial/js/bootstrap.bundle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>




    <style>
        .body_index {
            background-color: rgb(95, 95, 95);
        }
        
        .chat_dentro_de_index {
            position: absolute;
            left: 420px;
            height: 750px;
            width: 450px;
            background-color: aliceblue;
        }
        
        .ingrese_texto {
            cursor: auto;
            width: 450px;
            position: fixed;
            top: 780px;
            left: 420px;
            height: 40px;
            font-size: 100%;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            outline: none;
            box-shadow: 2px 2px 6px 12px rgb(68, 68, 68);
            background-color: rgb(224, 133, 48);
        }
        
        .boton_enviar {
            position: fixed;
            left: 869px;
            top: 780px;
            font-size: 17px;
            height: 40px;
            border: none;
            background-color: rgb(29, 125, 189);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 70px;
        }
        
        .texto1 {
            font-size: 35px;
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
        }
        
        @media (max-width:450px) {
            .body_index {
                background-color: rgb(95, 95, 95);
            }
            .chat_dentro_de_index {
                position: absolute;
                left: 0px;
                height: 550px;
                width: 350px;
                background-color: aliceblue;
            }
            .ingrese_texto {
                cursor: auto;
                width: 250px;
                position: fixed;
                left: 20px;
                height: 40px;
                top: 447px;
                font-size: 100%;
                outline: none;
                box-shadow: 2px 2px 6px 12px rgb(68, 68, 68);
                background-color: rgb(224, 133, 48);
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }
            .boton_enviar {
                cursor: auto;
                width: 250px;
                position: fixed;
                left: 290px;
                height: 60px;
                top: 440px;
                border: none;
                background-color: rgb(29, 125, 189);
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 70px;
            }
            .texto1 {
                font-size: 35px;
                position: relative;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
            }
        }
    </style>

    <body> <input type="text" name="texto_a_enviar" class="ingrese_texto" required>


        <div class="texto1">Bienvenidos al chat grupal <br> de bsv comercial</div>



        <button type="submit" class="boton_enviar">Enviar</button>






        </form>
        <br>
        <div class="abajo">t</div>
        <div class="abajo1">t</div>
    </body>

</html>