<!DOCTYPE html>




<html lang="es">

<head>
    <meta name="author" content="Tobyas Sosa">
    <meta name="autor" content="Tobyas Sosa">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BSV comercial | sitio oficial </title>
    <link rel="stylesheet" href="/bsvComercial/css/stylo1.css">
    <link rel="shortcut icon" href="./asets/img/icono.jpg" type="image/x-icon">
    <style>
        @media screen and (max-width: 1200px) {
            .posts {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (max-width: 900px) {
            .posts {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (max-width: 580px) {
            .posts {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        body {
            background-color: rgba(163, 163, 163, 0.548);
        }
        
        .login_register {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 40px;
            top: 10px;
            left: 1200px;
        }
        
        .portada-arriva {
            box-shadow: 0 4px 25px -22px black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 19%;
            background: #fff;
            box-shadow: 0 18px 25px -22px black;
            z-index: 10;
        }
        
        .texto-deportada {
            list-style: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .menu-de-arriva {
            position: absolute;
            display: flex;
        }
        
        .menus-de-arriva {
            padding: auto;
            justify-content: space-between;
        }
        
        .menus-de-arriva ul {
            padding-left: 900px;
            margin-top: -160px;
            display: flex;
            justify-content: space-between;
        }
        
        .menus-de-arriva ul li {
            height: 100%;
            margin: -29px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .bienvenidos {
            justify-content: center;
            z-index: 1;
        }
        
        .menu-seleted {
            background-color: rgb(255, 255, 255);
        }
        
        .menu-seleted:hover {
            background-color: aquamarine;
            color: rgb(51, 255, 0);
        }
        
        .menus-listas a {
            padding-top: 10pt;
            padding-bottom: 10pt;
            color: rgb(78, 78, 78);
            text-rendering: optimizeSpeed;
            font-style: italic;
            font-family: Arial;
            max-height: 50px;
            font-size: 20px;
            background-color: rgb(230, 230, 230);
            text-decoration: none;
        }
        
        .menus-listas a:hover {
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.548);
        }
        
        .contenido-body {
            border-radius: 23px;
            position: absolute;
            height: 100%;
            left: 60px;
            padding-left: 100px;
            width: 80%;
            top: 220px;
            background-color: rgb(129, 129, 129);
            box-shadow: 20 4px 25px -22px black;
        }
        
        .bsv-logo {
            width: 300px;
            height: 260px;
        }
        /*desde aqui se trata de el escrito */
        
        .ctn-bienvenida {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            color: rgb(78, 78, 78);
        }
        
        .texto-1 {
            font-family: arial;
        }
        
        .servicios {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 20px;
        }
        
        .preguntas {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            color: rgb(92, 92, 92);
        }
        
        @media (max-width: 1220px) {
            .header-content,
            .container-footer footer {
                max-width: 1000px;
                padding: 0 20px;
            }
        }
        
        @media (max-width: 430px) {
            .portada-arriva {
                box-shadow: 0 4px 25px -22px black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 19%;
                background: #fff;
                box-shadow: 0 18px 25px -22px black;
                z-index: 10;
            }
            .menus-de-arriva ul li {
                height: 100%;
                margin: -29px 3px;
                left: -690px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 30px;
            }
            .menus-de-arriva ul li a {
                font-size: 10px;
            }
            .contenido-body {
                border-radius: 10px;
                position: absolute;
                height: 1030px;
                width: 290px;
                padding: 24px;
                left: 10px;
                top: 140px;
                background-color: rgb(129, 129, 129);
            }
            .login_register {
                position: absolute;
                z-index: 10;
                width: 40px;
                height: 30px;
                top: px;
                left: 320px;
            }
            .ctn-bienvenida {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                color: rgb(78, 78, 78);
            }
            .bsv-logo {
                height: 200px;
                width: 260px;
                top: 20px;
            }
        }
    </style>
</head>

<body>

    <style>
        .no_secion_user {
            position: fixed;
            z-index: 15;
            left: 900px;
            top: 0px;
        }
        
        @media (max-width: 450px) {
            .no_secion_user {
                position: fixed;
                z-index: 15;
                left: 200px;
                top: -20px;
            }
        }
    </style>
    <script src="./scripsJs/push.js-master/push.min.js">
    </script>


    <script>
        Push.create("Bienvenidos"

        )
    </script>
    <header class="portada-arriva">
        <li class="texto-deportada">
            <img class="bsv-logo" src="../asets/img/logo-bsv.gif" alt="bsvcomercial logo de empresa Bernardo Sosa B S V COMERCIAL" srcset="">
        </li>

        <div class="texto_publicaciones">Estas son las publicaciones que se han compartido</div>
        <nav class="menus-de-arriva">

            <a href="../registro-de-usuarios/asets/php/registrarse.php"> <img title="cuenta" class="login_register" src="../asets/img/login_icono.gif" alt=""></a>

            <ul>
                <li class="menus-listas"><a href="../inicio.php"><b > Inicio</b></a></li>
                <li class="menus-listas"><a href="../blog.html"> Blog </a></li>
                <li class="menus-listas"><a href="../productos.php"> Productos </a></li>
                <li class="menus-listas"><a href="../contactos.php"> Contacto </a></li>
            </ul>

        </nav>
    </header>
    <header class="contenido-body">

    </header>


    <br>

    <div class="ctn-indormacion-abajo">
        <div class="ctn-seguridad">
            <a class="Terminos-de-uso" href="./accesos/terminos-de-uso/">Terminos de uso</a>
            <a href="./accesos/politica-de-privacidad/" class="politica-de-privacidad">Politica de privacidad</a>
            <a href="./accesos/propositos/" class="propositos">Propositos</a>
            <a href="./accesos/informacion/" class="informacion">Informacion</a>
        </div>
        <div class="referencia">
            <a href="./accesos/donde_estamos/" class="donde-estamos">¿Donde estamos?</a>
            <a href="./accesos/noticias/" class="noticias">noticias</a>
            <a href="./accesos/indice/" class="indice-bsv">indice</a>


        </div>
        <img class="logo2-bsv" src="../asets/img/logo2.png" alt="">
    </div>
    <style>
        .texto_publicaciones {
            font-size: 25px;
            position: absolute;
            top: 130px;
            left: 300px;
        }
        
        .ctn-indormacion-abajo {
            position: relative;
            top: 1190px;
            width: 100%;
            z-index: 11;
            background-color: rgb(24, 24, 24);
            height: 300px;
        }
        
        .logo2-bsv {
            width: 247px;
            left: 1000px;
            position: relative;
        }
        
        .ctn-seguridad {
            position: absolute;
        }
        
        .Terminos-de-uso {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 50px;
            left: 10px
        }
        
        .politica-de-privacidad {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 100px;
            left: -110px
        }
        
        .propositos {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 150px;
            left: -264px
        }
        
        .informacion {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 200px;
            left: -344px
        }
        
        .donde-estamos {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 50px;
            left: 600px
        }
        
        .noticias {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 100px;
            left: 470px
        }
        
        .indice-bsv {
            position: relative;
            color: #fff;
            text-decoration: none;
            font-family: arial;
            top: 150px;
            left: 413px;
        }
        
        @media (max-width:450px) {
            .ctn-indormacion-abajo {
                position: relative;
                top: 1250px;
                width: 100%;
                z-index: 11;
                background-color: rgb(24, 24, 24);
                height: 200px;
            }
            .ctn-seguridad {
                position: absolute;
            }
            .Terminos-de-uso {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 80px;
                left: 2px;
                font-size: 14px;
            }
            .politica-de-privacidad {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                left: -107px;
                top: 50px;
                font-size: 14px;
            }
            .texto_publicaciones {
                font-size: 15px;
                position: absolute;
                top: 110px;
                left: 50px;
                font-family: arial;
            }
            .propositos {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 110px;
                left: -242px;
                font-size: 14px;
            }
            .informacion {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 120px;
                left: 4px
            }
            .donde-estamos {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 50px;
                left: 200px
            }
            .noticias {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 80px;
                left: 73px
            }
            .indice-bsv {
                position: relative;
                color: #fff;
                text-decoration: none;
                font-family: arial;
                top: 110px;
                left: 13px;
            }
            .logo2-bsv {
                top: -17px;
                width: 167px;
                left: 100px;
                position: relative;
            }
        }
    </style>
</body>

</html>