<!DOCTYPE html>
<html lang="es">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 403 </title>
    <link rel="stylesheet" href="/bsvComercial/css/blog.css">

</head>

<body>
    <center>
        <div class="error">¡Error 403!</div> <br>
        <div class="mensaje1">Al parecer no tienes autorisacion para entrar en esa pagina <br> También puede ser porque se han introducidos caracteres <br> no validos en la url para acceder</div>
        <div class="ctn_links"><a href="/bsvComercial/">Inicio</a> <a href="/bsvComercial/blog.php">Blog</a> <a href="/bsvComercial/productos.php">Productos</a> <a href="/bsvComercial/servicios.php">Servicios</a> <a href="/bsvComercial/contactos.php">Contacto</a> </div>
        <img class="imagen_flotante" src="/bsvComercial/asets/img/logo2.png" alt="">
    </center>
    <script>
        pantalla = screen.width;

        if (pantalla > 800) {
            document.write('    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>')
        } else {

        }
    </script>


    <div class="ctn-indormacion-abajo">
        <div class="ctn-seguridad">
            <a class="Terminos-de-uso" href="./accesos/terminos-de-uso/">Terminos de uso</a>
            <a href="./accesos/politica-de-privacidad/" class="politica-de-privacidad">Politica de privacidad</a>
            <a href="./accesos/propositos/" class="propositos">Propositos</a>
            <a href="./accesos/informacion/" class="informacion">Informacion</a>
        </div>
        <div class="referencia">
            <a href="./accesos/donde_estamos/" class="donde-estamos">¿Donde estamos?</a>
            <a href="./accesos/noticias/" class="noticias">noticias</a>
            <a href="./accesos/indice/" class="indice-bsv">indice</a>
            <a href="./accesos/promociones/" class="promociones">Promociones</a>
            <style>
                .promociones {
                    position: relative;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    font-family: arial;
                    top: 200px;
                    left: 365px;
                    z-index: 1;
                }
                
                @media (max-width:450px) {
                    .promociones {
                        position: relative;
                        color: #fff;
                        text-decoration: none;
                        font-family: arial;
                        top: 137px;
                        left: -33px;
                    }
                }
                
                body {
                    background-color: rgb(104, 180, 247);
                }
                
                .error {
                    font-size: 40px;
                    color: red;
                    font-family: arial;
                }
                
                .mensaje1 {
                    font-family: arial;
                    font-size: 30px;
                }
                
                .ctn_links {
                    position: absolute;
                    left: 37%;
                    z-index: 6;
                    top: 200px;
                }
                
                .ctn_links a {
                    position: relative;
                    border: solid 0px black;
                    background-color: rgb(255, 255, 255);
                    color: black;
                    text-decoration: none;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-left: 0px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                
                .ctn_links a:hover {
                    position: relative;
                    border: solid 0px black;
                    background-color: rgb(46, 46, 46);
                    color: rgb(104, 180, 247);
                    text-decoration: none;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-left: 0px;
                }
                
                .imagen_flotante {
                    animation: infinite;
                    position: fixed;
                    z-index: 2;
                    transition: 5s;
                    animation-name: rebota;
                    animation-duration: 5s;
                    width: 300px;
                    left: 905px;
                    top: 625px;
                }
                
                @keyframes rebota {
                    0% {
                        position: fixed;
                        left: 300px;
                        top: 400px;
                    }
                    50% {
                        left: 700px;
                        position: fixed;
                        top: 409px;
                    }
                    100% {
                        left: 300px;
                        position: fixed;
                        top: 400px;
                    }
                }
                
                @media(max-width:450px) {
                    .mensaje1 {
                        font-family: arial;
                        font-size: 20px;
                    }
                    .ctn_links {
                        position: absolute;
                        left: 7%;
                        z-index: 6;
                        top: 170px;
                    }
                    .ctn_links a {
                        position: relative;
                        border: solid 0px black;
                        background-color: rgb(255, 255, 255);
                        color: black;
                        text-decoration: none;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        margin-left: 0px;
                        padding-left: 2px;
                        padding-right: 2px;
                    }
                    .ctn_links a:hover {
                        position: relative;
                        border: solid 0px black;
                        background-color: rgb(46, 46, 46);
                        color: rgb(104, 180, 247);
                        text-decoration: none;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        margin-left: 0px;
                    }
                    .imagen_flotante {
                        animation: infinite;
                        position: fixed;
                        z-index: 2;
                        transition: 3s;
                        animation-name: rebota;
                        animation-duration: 3s;
                        width: 200px;
                    }
                    @keyframes rebota {
                        0% {
                            position: fixed;
                            left: 0px;
                            top: 200px;
                        }
                        50% {
                            left: 160px;
                            position: fixed;
                            top: 200px;
                        }
                        100% {
                            left: 0px;
                            position: fixed;
                            top: 200px;
                        }
                    }
                }
            </style>

        </div>
        <img class="logo2-bsv" src="/bsvComercial/asets/img/logo2.png" alt="">
        <div class="" align="center">
            <div class="" style="position:relative;top:125px; z-index:0; color:#fff;">
                <h2><b> © </b>BSVcomercial</h2> Todos los derechos reservados</div>
        </div>
    </div>
</body>

</html>