<!DOCTYPE html>
<html lang="es">
<style>

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404 </title>
    <link rel="stylesheet" href="/bsvComercial/css/blog.css">
    <link rel="stylesheet" href="/errores/style.css">
</head>

<body>
    <center>
        <div class="error">¡Error 404!</div> <br>
        <div class="mensaje1">Lo sentimos pero ha ocurrido un error, la pagina a la que desea entrar ya no existe o ha sido cambiada, en cambio puedes ver</div>
        <div class="ctn_links"><a href="/bsvComercial/">Inicio</a> <a href="/bsvComercial/blog.php">Blog</a> <a href="/bsvComercial/productos.php">Productos</a> <a href="/bsvComercial/servicios.php">Servicios</a> <a href="/bsvComercial/contactos.php">Contacto</a> </div>
        <img class="imagen_flotante" src="/bsvComercial/asets/img/logo2.png" alt="">
    </center>
    <script>
        pantalla = screen.width;

        if (pantalla > 800) {
            document.write('    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>')
        } else {

        }
    </script>


    <div class="ctn-indormacion-abajo">
        <div class="ctn-seguridad">
            <a class="Terminos-de-uso" href="./accesos/terminos-de-uso/">Terminos de uso</a>
            <a href="./accesos/politica-de-privacidad/" class="politica-de-privacidad">Politica de privacidad</a>
            <a href="./accesos/propositos/" class="propositos">Propositos</a>
            <a href="./accesos/informacion/" class="informacion">Informacion</a>
        </div>
        <div class="referencia">
            <a href="./accesos/donde_estamos/" class="donde-estamos">¿Donde estamos?</a>
            <a href="./accesos/noticias/" class="noticias">noticias</a>
            <a href="./accesos/indice/" class="indice-bsv">indice</a>
            <a href="./accesos/promociones/" class="promociones">Promociones</a>
            <style>
                .promociones {
                    position: relative;
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    font-family: arial;
                    top: 200px;
                    left: 365px;
                    z-index: 1;
                }
                
                @media (max-width:450px) {
                    .promociones {
                        position: relative;
                        color: #fff;
                        text-decoration: none;
                        font-family: arial;
                        top: 137px;
                        left: -33px;
                    }
                }
            </style>

        </div>
        <img class="logo2-bsv" src="/bsvComercial/asets/img/logo2.png" alt="">
        <div class="" align="center">
            <div class="" style="position:relative;top:125px; z-index:0; color:#fff;">
                <h2><b> © </b>BSVcomercial</h2> Todos los derechos reservados</div>
        </div>
    </div>
</body>

</html>