<style>
    body {
        background-color: rgb(220, 239, 255);
    }
    
    .bsv-logo-arriva {
        width: 300px;
    }
    
    .texto-1-arriva {
        position: absolute;
        left: 400px;
        font-size: 60px;
        top: 0px;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .ctn-politica {
        position: absolute;
        background-color: rgb(168, 168, 168);
        width: 70%;
        left: 180px;
        border: solid 5px;
        border-radius: 20px;
    }
    
    .contenid-politica {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    @media (max-width:450px) {
        body {
            background-color: rgb(220, 239, 255);
        }
        .bsv-logo-arriva {
            width: 200px;
        }
        .texto-1-arriva {
            position: absolute;
            left: 75px;
            font-size: 40px;
            top: 130px;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ctn-politica {
            position: absolute;
            top: 280px;
            background-color: rgb(168, 168, 168);
            width: 331px;
            left: 10px;
            border: solid 5px;
            border-radius: 20px;
        }
        .contenid-politica {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
</style>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSV | Politica de privacidad</title>
</head>

<body>

    <a href="/bsvComercial/inicio.php"> <img src="/bsvComercial/asets/img/logo-bsv.gif" class="bsv-logo-arriva" alt="bsv comercial"></a>

    <div class="texto-1-arriva">Politica de privacidad</div>

    <center>
        <div class="ctn-politica">

            <div class="contenid-politica">
                Bsv comercial es un negoció multi-servicio enfocado en la atención al cliente <br> Informacion:
                <br>
                <hr><br>
                <li>No es necesario poner su correo electrónico y contraseña verdadera, este sitio solo requiere correos electrónicos y contraseñas para el únicamente, no se verifica que existan ni que este registrado en <q>Google</q>por que los datos solo
                    son de este sitio </li>
                <hr><br>
                <li>Si decidiera poner correo y contraseña ten en cuenta que nosotros no vamos a ver ni aprovecharnos de tu información, pero ten en cuenta que las contraseñas tienen encriptación débil y los atacantes pueden lograr descifrarlas, en ese caso
                    su correo podría estar en peligro </li>
                <hr> <br>
                <li>El chat solo es un Plugin y todos los mensajes están seguros, para entrar al chat primero debes registrarse en este sitio y luego logearte para empezar a hablar con otros usuarios en vivo</li>
                <br>

            </div>

        </div>
    </center>
</body>

</html>